events {}

http {
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 🔗 Todo lo que empiece por /api/ va al contenedor 'api'
    location /api/ {
      proxy_pass http://api:8000/;          # <-- nombre del servicio
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # React SPA: si no existe el archivo, devuelve index.html
    location / {
      try_files $uri /index.html;
    }
  }
}
